
/*------------------------------------*\
    #MISC
\*------------------------------------*/
.h600 {
	height: 700px !important;
}

.h600 h3 {
	font-family: 'Lora', sans-serif;
	font-size: 36px;
	/* font-weight: 700; */
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.h600 p {
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	margin-bottom: 35px;
}

.h600 .container {
	position: relative;
	transform: translate3d(0, -50%, 0);
	-webkit-transform: translate3d(0, -50%, 0);
	top: 50%;
}

/* Utility classes table  */
.bs-table th small,
.responsive-utilities th small {
	display: block;
	font-weight: normal;
	color: #999;
}

.responsive-utilities tbody th {
	font-weight: normal;
}

.responsive-utilities td {
	text-align: center;
}

.responsive-utilities td.is-visible {
	color: #468847;
	background-color: #dff0d8 !important;
}

.responsive-utilities td.is-hidden {
	color: #ccc;
	background-color: #f9f9f9 !important;
}

.pallete-item {
	border: 1px solid #eee;
	margin-bottom: 24px;
}

.pallete-color {
	padding: 45px 15px;
	text-align: center;
	text-transform: uppercase;
}

.pallete-color p {
	margin-bottom: 0;
	font-weight: bold;
 color:@color-white;
}
